Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: p3YFWHiJvPjQFgDeEtey5Edyx0w=

Name: firmware-update/BTFM.bin
SHA1-Digest: Kj6BIPcanAy1FRxofJKuYImV3Wg=

Name: compatibility.zip
SHA1-Digest: e5xhLYdkeBIMI/jzCDCsNG+aP+w=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system.transfer.list
SHA1-Digest: g8EHCyjBbH7UgynfXJLk2WdLp8E=

Name: firmware-update/abl.elf
SHA1-Digest: hQUMSqbJhf3HNqb9+L/ab/pNiCk=

Name: firmware-update/devcfg.mbn
SHA1-Digest: 8Lp+9wlWwIFgG0icjNswLQBdR+A=

Name: firmware-update/dspso.bin
SHA1-Digest: ujwO0OgLYKdc/oP25H+LXiukU24=

Name: firmware-update/keymaster.mbn
SHA1-Digest: zHa0YKliwoInmJdNq9Gw/3KfLU0=

Name: firmware-update/mdtp.img
SHA1-Digest: QeFRh8fLTot1ay4I+BHQ4fQKQcY=

Name: META-INF/com/android/metadata
SHA1-Digest: GkXdOrSlUznyebVXcjs7x7aVla4=

Name: firmware-update/xbl.elf
SHA1-Digest: bKDA56S/yAB5kjYePc2GU6J/XZ0=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: KaARsvBHayxOKV+J/cLLtt92c2E=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: Bho1wpyFFVvoQHLVLlHGA7BXBnY=

Name: META-INF/com/android/otacert
SHA1-Digest: BjEWgNvC9cNFbRt/mD9RhOsfcls=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: kyVh9aF5KlyWIs4R7cV+cv/Gebg=

Name: vendor.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: firmware-update/hyp.mbn
SHA1-Digest: HndCL2Fpyxb/H8mpF2bftDlG3c8=

Name: vendor.new.dat.br
SHA1-Digest: HjkAyWx7tcBT3cbv6SqB/BIiFlA=

Name: boot.img
SHA1-Digest: WD/jtvxdA+pI59M2Fvt2mgusvGk=

Name: firmware-update/splash.img
SHA1-Digest: In2ZnDq8xEyiYRYsf2DJE39i4Fw=

Name: firmware-update/mdtpsecapp.mbn
SHA1-Digest: 6NZo2LsTYjBDq83r69o1pSG5BBE=

Name: vendor.transfer.list
SHA1-Digest: /0bEL0JF+IK3KjLBJmuoviO2Kwo=

Name: firmware-update/rpm.mbn
SHA1-Digest: sCN1xtd/vB5vlvbvWc17vLrPDkc=

Name: system.new.dat.br
SHA1-Digest: PKa6oPVPIpQ7mDZrQl/T66ofJ6c=

Name: firmware-update/tz.mbn
SHA1-Digest: 2Sa0Q+KD7AkPhUR8jwIqXGVe/VA=

Name: firmware-update/pmic.elf
SHA1-Digest: 3NW/Dpd6+Yih8AldprgwHmSYxEc=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: dpPz1tuT4GqSQx+CDEOWOd/9HZM=

